body
    background-color: white
    margin: 0

div#carousel
    margin: 100px auto
    height: 750px
    width: 1125px
    overflow: hidden
    border-radius: 100px

ul
    width: 5625px
    list-style-type: none
    margin: 0
    padding-left: 0

li
    list-style-type: none
    float: left
    height: 750px
    width: 1125px
    margin: 0

img
    margin: 0